K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\bin\Debug\net8.0\Tasks.exe
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\bin\Debug\net8.0\Tasks.deps.json
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\bin\Debug\net8.0\Tasks.runtimeconfig.json
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\bin\Debug\net8.0\Tasks.dll
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\bin\Debug\net8.0\Tasks.pdb
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfoInputs.cache
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.AssemblyInfo.cs
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.csproj.CoreCompileInputs.cache
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.sourcelink.json
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.dll
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\refint\Tasks.dll
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.pdb
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\Tasks.genruntimeconfig.cache
K:\Kareem's\Programming vol.3\.NET\C#\CS_Trial\1.C#\Tasks\obj\Debug\net8.0\ref\Tasks.dll
